{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true
  },
  "files": ["src/index.tsx"]
}
